{
  "name": "respiratory-gate-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:reference-data": "tsx scripts/db/reference-data.ts",
    "db:start": "supabase start -x studio,imgproxy,vector,logflare,realtime,storage-api,edge-runtime,supavisor",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/server/supabase/database.types.ts",
    "test:db": "node scripts/db/with-local-supabase.mjs vitest run supabase/tests",
    "user:create": "tsx --env-file-if-exists=.env.local scripts/create-user.ts",
    "db:demo": "tsx --env-file-if-exists=.env.local scripts/db/demo-data.ts",
    "test:e2e": "node scripts/db/with-local-supabase.mjs playwright test",
    "db:env": "node scripts/ci/write-local-env.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "pg": "^8.23.1",
    "supabase": "2.120.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  }
}
